\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1965Natur.207..568L,1993Natur.365..715S}
\citation{2014PNAS..11112641K}
\citation{2017ARA&A..55..433K}
\citation{2018ApJ...854...19R}
\citation{2007Natur.448..1033,2014Natur.506..307L}
\citation{2006Natur.442...51C,2007Natur.446..771T}
\citation{2002ApJ...568..377C,2008Natur.452..329S}
\citation{2005Natur.434..740D,2008ApJ...686.1341C}
\citation{1978Natur.274..780B,1997ApJ...475..373A,2011ApJ...729...50M}
\citation{2009ApJ...698..519K}
\citation{2011Cambridge.v1,2016MNRAS.461L..92B}
\citation{2012A&A...539A.140B}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2007Natur.447..183K,2014Sci...346..838S,2016ApJ...821....9K}
\citation{2007Natur.448..169T,2009ApJ...707...24M}
\citation{2009PASP..121..952D,2016ApJ...817...17G}
\citation{2014PASP..126.1134B}
\citation{2017Natur.542..456G}
\citation{2018arXiv180303730B}
\citation{2013ApJ...766....7W,2016ApJ...820...86M}
\citation{2007PASP..119..466B,2012SPIE.8442E..1YI}
\citation{2014ASPC..485..407C,2014ApJ...790...53Z}
\citation{2016ApJ...823..139M}
\citation{2017AJ....154...97I}
\citation{2003SPIE.4850...98Y,2012ApJ...752...81C}
\citation{2009ApJ...703..769K,2009ApJ...703.1884S,2010ApJ...721.1861A}
\citation{2009ApJ...703..769K,2009ApJ...703.1884S}
\citation{2012ApJ...752...81C}
\citation{2007Natur.447..183K}
\citation{2015PASP..127..675R}
\citation{2015PASP..127..665R}
\citation{2015PASP..127..665R}
\citation{2014JWST.003852..12,2015PASP..127.1144R}
\citation{2003SPIE.4850...98Y,2012ApJ...752...81C}
\citation{2003SPIE.4850..890E}
\citation{2017PASP..129j5003R,2007ARA&A..45...77R}
\citation{2018arXiv180307730F}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept}{3}{section.2}}
\citation{2007PASP..119..466B,2014ASPC..485..407C}
\citation{2016Wiley.v2}
\citation{2016ApJ...823..139M}
\citation{2016SPIE.10698}
\newlabel{sec:concept}{{2}{4}{Concept}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{4}{subsection.2.1}}
\newlabel{subsec:design}{{2.1}{4}{Design}{subsection.2.1}{}}
\newlabel{equ:raw}{{1}{4}{Design}{equation.2.1}{}}
\citation{1998ApJ...508...44K,2016AJ....151...71K}
\newlabel{fig:spectrograph}{{1}{6}{Conceptual design of the densified pupil spectrograph (top). P1 plane is the primary mirror of a telescope. P2, P3, and P4 planes correspond to the pupil that is optically conjugated to the primary mirror P1. Incident light is first divided with a pupil slicer on P2 plane. After that, the divided sub-pupils are rearranged in line and each sub-pupil is densified on P3 plane. The densified sub-pupils are diffracted as a point-source and are then dispersed with a diffraction grating. The spectra of the sub-pupils are formed on the detector plane P4}{figure.1}{}}
\newlabel{fig:detector_plane}{{2}{6}{(a) Orange and blue regions indicate the two field-of-views corresponding to the science pixels and background pixels, respectively. (b) Conceptual design of two diffraction gratings placed on the focal plane. (c) Example of pixel mapping on the detector plane for the modified design of the densified pupil spectrograph. There are three types of pixels: science pixels (bright rainbow), background pixels (dark rainbow) and reference pixels (black). The horizontal and vertical directions correspond to the spatial position of the pupil and the wavelength dispersion, respectively. The numbers of the science and background pixels equal and are determined by the number of pupil slicers and the densification factor of the pupil size}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{7}{subsection.2.2}}
\newlabel{subsec:method}{{2.2}{7}{Method}{subsection.2.2}{}}
\newlabel{fig:calibration_flowchart}{{3}{7}{Flowchart of the calibration method}{figure.3}{}}
\citation{2009ITED...56.2506J,2015PASP..127..675R}
\citation{2009ITED...56.2506J}
\citation{1999ITED...46...96J,2009ITED...56.2506J}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical analysis for infrared detector systems}{8}{section.3}}
\newlabel{sec:analysis}{{3}{8}{Mathematical analysis for infrared detector systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation of output voltage}{8}{subsection.3.1}}
\newlabel{subsec:formulation}{{3.1}{8}{Formulation of output voltage}{subsection.3.1}{}}
\newlabel{equ:v_int}{{7}{8}{Formulation of output voltage}{equation.3.7}{}}
\newlabel{fig:equivalent_circuit}{{4}{9}{Equivalent circuit of an infrared detector system (top) and flowchart of its signal chain (bottom)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output voltages for three types of pixels}{9}{subsection.3.2}}
\newlabel{subsec:three}{{3.2}{9}{Output voltages for three types of pixels}{subsection.3.2}{}}
\newlabel{equ:v_out,ijk}{{9}{9}{Output voltages for three types of pixels}{equation.3.9}{}}
\newlabel{equ:v_sci,ijk}{{10}{9}{Output voltages for three types of pixels}{equation.3.10}{}}
\newlabel{equ:dv_sci}{{13}{9}{Output voltages for three types of pixels}{equation.3.13}{}}
\newlabel{equ:dv_back}{{14}{10}{Output voltages for three types of pixels}{equation.3.14}{}}
\newlabel{equ:dv_ref}{{15}{10}{Output voltages for three types of pixels}{equation.3.15}{}}
\newlabel{equ:sig_sci}{{16}{10}{Output voltages for three types of pixels}{equation.3.16}{}}
\newlabel{equ:sig_back}{{17}{10}{Output voltages for three types of pixels}{equation.3.17}{}}
\newlabel{equ:sig_ref}{{18}{10}{Output voltages for three types of pixels}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibration process}{10}{subsection.3.3}}
\newlabel{subsec:calibration}{{3.3}{10}{Calibration process}{subsection.3.3}{}}
\newlabel{equ:v_sci_ave}{{19}{10}{Calibration process}{equation.3.19}{}}
\newlabel{equ:v_ref_ave}{{21}{10}{Calibration process}{equation.3.21}{}}
\newlabel{equ:<v_sci,ij>}{{22}{10}{Calibration process}{equation.3.22}{}}
\newlabel{equ:<v_ref,ij>}{{24}{10}{Calibration process}{equation.3.22}{}}
\newlabel{equ:v_cal}{{25}{11}{Calibration process}{equation.3.25}{}}
\newlabel{equ:v_sub}{{27}{11}{Calibration process}{equation.3.27}{}}
\newlabel{equ:v_sub,norm}{{28}{11}{Calibration process}{equation.3.28}{}}
\citation{2018arXiv180307730F}
\citation{2016AJ....151...71K}
\citation{2013SPIE.1306..6978}
\citation{2015PASP..127..665R,2015PASP..127..675R}
\citation{2017AJ....154...97I}
\citation{2014PASP..126..739R,2015PASP..127.1144R}
\newlabel{equ:sigma_sub,norm}{{29}{12}{Calibration process}{equation.3.29}{}}
\newlabel{equ:Delta_sub,norm}{{30}{12}{Calibration process}{equation.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{12}{section.4}}
\newlabel{sec:simulation}{{4}{12}{Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{12}{subsection.4.1}}
\newlabel{subsec:setup}{{4.1}{12}{Setup}{subsection.4.1}{}}
\citation{2012ApJ...757..112B}
\citation{2017ApJ...845..178B}
\citation{2015ApJ...804...64M}
\citation{2017Natur.542..456G,2018ApJ...853...30V}
\newlabel{tab:target}{{1}{14}{\@tablecaption }{table.1}{}}
\newlabel{tab:ost}{{2}{14}{\@tablecaption }{table.2}{}}
\newlabel{fig:flat_field}{{5}{15}{Standard deviation of spectrophotometric variation over the entire wavelength range of 3-22um as a function of the number of the samplings for each spectral element. The effect of the uncertainty is reduced with being proportion to the inverse of the square root of the number of pixels. Since the number of the samplings is set to about 2,000 pixels for this simulation, the flat-field uncertainty is negligible}{figure.5}{}}
\newlabel{fig:smoothed_out}{{6}{15}{Comparison of the science pixel data with the reference pixel one without the shot noise. The light blue, orange, and green lines in the upper left and right figures show three example data for the science and reference pixels. The lower left and right figures are the average data over the science and reference pixels, respectively. The pixel-to-pixel time-variations of each data are almost smoothed out. The right figure compares the average science data (red solid line) with the average reference one (blue solid line). The averaged reference data accurately traces the time-variation components associated to the science data}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{15}{subsection.4.2}}
\newlabel{subsec:results}{{4.2}{15}{Results}{subsection.4.2}{}}
\citation{2015Sci...348..218V}
\newlabel{fig:transit_curve}{{7}{17}{Input transit light curves (black line), original transit data without calibration (red points) and calibrated transit data (cyan points) at the observing wavelength of 10 \textmu m for primary transits of transiting terrestrial planets orbiting four host stars with the different effective temperatures of 2,500, 3,000, 3,500, and 4,000 K, corresponding to the four simulation cases}{figure.7}{}}
\newlabel{fig:histogram_binned}{{8}{17}{Histograms of original transit data without calibration (red bins), calibrated data (cyan bins) and ideal transit data with only photon noise (yellow bins) at the observing wavelength of 10 \textmu m for the average transit data over 60 primary transits of the four simulation cases. The two vertical lines for each simulation case represent the two average values of the transit data in transit and out-of-transit, respectively}{figure.8}{}}
\newlabel{fig:error}{{9}{18}{Residuals between the input model data and the raw (red) or calibrated (cyan) one over the observing wavelength range of 3 to 22 \textmu m for the primary transits of the four simulation cases. The number of the iterations for each wavelength was 100. Because the mean of the plots for each wavelength equals to almost zero for the calibrated data, the systematic error associated to the raw data is reduced to the random component. The standard deviation of the plots for each wavelength is defined as the residual error. As the wavelength is longer, the residual error of the calibrated simulation system is larger because of the larger photon noise. The gaps seen in the early-M and late-K type stars in particular occur due to the limited number of the simulations}{figure.9}{}}
\newlabel{fig:evaluation_primary}{{10}{18}{Comparison of the raw data with three types of calibrated data over the wavelength range of 3 to 22 \textmu m for the primary transits in the four simulation cases. The red points represent the absolute values of the systematic errors attached to the raw data. The green, cyan, and blue points represent residual errors after calibration with three types of data: only background data, both of reference and background data, and only reference data, respectively. The red, green, cyan and blue crosses are the standard deviations of the random error before and after the calibration process with each signal, respectively. The residual error of the data reduced through the calibration is almost consistent with the random one for the four calibrated data because the systematic error associated to the raw data is reduced to the random component}{figure.10}{}}
\citation{2015Sci...348..218V}
\citation{2015Sci...348..218V}
\newlabel{fig:evaluation_secondary}{{11}{19}{Comparison of the raw data with three types of calibrated data over the wavelength range of 3 to 22 \textmu m for the secondary eclipses in the four simulation cases. The symbols are the same as those used for Figure \ref {fig:evaluation_primary}. Because the residual errors for the secondary eclipses are the same as those for the primary transits, the photometric accuracy after the calibration does not depend on the input signal}{figure.11}{}}
\newlabel{fig:spectrum_primary}{{12}{19}{Theoretical transmission spectra (red solid line) and the reconstructed spectra (green points) of Earth-like planets orbiting four host stars with the different effective temperatures of 2,500, 3,000, 3,500, and 4,000 K in the wavelength range of 3 to 22 \textmu m. The spectra are reconstructed through 60 transit observations with the densified pupil spectrograph mounted on a 9.3 m diameter telescope. The black vertical line attached to each green point represents the standard deviation of the random component associated to the calibrated data. The theoretical transmission spectra of the Earth-like planets were generated through the Planetary Spectrum Generator \citep {2015Sci...348..218V}}{figure.12}{}}
\newlabel{fig:spectrum_primary_short}{{13}{20}{Enlarged views of the short bands, 3 to 6 \textmu m, for the four simulation cases in Figure \ref {fig:spectrum_primary}. The symbols are same as those used for Figure \ref {fig:spectrum_primary}}{figure.13}{}}
\newlabel{fig:spectrum_secondary}{{14}{20}{Theoretical emission spectra (red solid line) and reconstructed spectra (green points) of Earth-like planets orbiting four host stars with the different effective temperatures of 2,500, 3,000, 3,500, and 4,000 K in the wavelength range of 3 to 22 \textmu m. The symbols are the same as those used for Figure \ref {fig:spectrum_primary}}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{section.5}}
\newlabel{sec:discussion}{{5}{20}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dependence of the signal-to-noise ratios of background and reference pixels upon calibration accuracy}{20}{subsection.5.1}}
\newlabel{subsec:dependency}{{5.1}{21}{Dependence of the signal-to-noise ratios of background and reference pixels upon calibration accuracy}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Signal-to-noise ratio of the background pixels}{21}{subsubsection.5.1.1}}
\newlabel{subsubsec:sn_zodi}{{5.1.1}{21}{Signal-to-noise ratio of the background pixels}{subsubsection.5.1.1}{}}
\newlabel{fig:sn_zodi}{{15}{21}{Residual systematic noises of the calibrated data with both the background and reference pixels over the wavelength range of 3 to 22 \textmu m for the primary transits of the four simulation cases. Fields of view are 1.0 (black points), 2.0 (blue points), and 4.0 arcsec (red points) in radius. Because the residual errors associated with the calibrated data include the shot noise of the zodiacal light, the residual error is further reduced as the radius of the field of view increases, except over the longer wavelength range for late- and middle-M type stars}{figure.15}{}}
\citation{2003SPIE.4850..890E}
\citation{2016AJ....151...71K}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Signal-to-noise ratio of the reference pixels}{22}{subsubsection.5.1.2}}
\newlabel{subsubsec:sn_dark}{{5.1.2}{22}{Signal-to-noise ratio of the reference pixels}{subsubsection.5.1.2}{}}
\newlabel{fig:sn_dark}{{16}{22}{Residual systematic noises of the calibrated data over the wavelength range of 3 to 22 \textmu m in the primary transits of each simulation case for the various dark current levels of 0.2 (black points), 0.5 (green points), 1.0 (blue points), and 5.0 e-/s (red points). Because the residual errors associated to the calibrated data include the shot noise of the dark current, the residual error is further reduced as the dark current increases}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact of time-variation of background light and dark current upon the calibration method}{22}{subsection.5.2}}
\newlabel{subsec:time_variation}{{5.2}{22}{Impact of time-variation of background light and dark current upon the calibration method}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Time-variation of background light}{22}{subsubsection.5.2.1}}
\newlabel{subsubsec:variation_zodi}{{5.2.1}{22}{Time-variation of background light}{subsubsection.5.2.1}{}}
\citation{2003SPIE.4850..890E,2013SPIE.1306..6978}
\newlabel{fig:variation_zodi}{{17}{23}{Residual systematic noises of the calibrated data with both background and reference pixels over the wavelength range of 3 to 22 \textmu m for the primary transits of the four simulation cases with various standard deviations of the time-fluctuation of zodiacal light. The black, green, blue, cyan, and red points show the residual systematic errors for the standard deviations of 0, 100, 200, 300, and 1,000 ppm, respectively}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Time-variation of the reference pixels}{23}{subsubsection.5.2.2}}
\newlabel{subsubsec:variation_dark}{{5.2.2}{23}{Time-variation of the reference pixels}{subsubsection.5.2.2}{}}
\citation{2001IEEE...1...52}
\citation{1994OMEGA}
\citation{2015PASP..127..665R}
\citation{2014PASP..126.1134B}
\newlabel{fig:variation_dark}{{18}{24}{Residual systematic noises of the calibrated data over the wavelength range from 3 to 22 \textmu m in the primary transits of each simulation case for various standard deviations of the time-fluctuation of the dark current. The black, green, blue, cyan, and red points show the residual systematic errors for standard deviations of 0, 100, 200, 300, and 1,000 ppm, respectively}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Three unconsidered factors}{24}{subsection.5.3}}
\newlabel{subsec:three_factors}{{5.3}{24}{Three unconsidered factors}{subsection.5.3}{}}
\citation{2012ApJ...752...81C}
\citation{2012ApJ...752...81C}
\newlabel{equ:v_offset}{{35}{25}{Three unconsidered factors}{equation.5.35}{}}
\newlabel{equ:beta}{{37}{25}{Three unconsidered factors}{equation.5.37}{}}
\citation{2012ApJ...752...81C}
\citation{2012ApJ...752...81C}
\newlabel{fig:offset_error}{{19}{26}{Residual systematic noises of the calibrated data over the wavelength range of 3 to 22 \textmu m in the primary transits of each simulation case for estimation errors of the offset voltage of 0 (cyan points), 10 (green points), and 50 \% (black points)}{figure.19}{}}
\newlabel{tab:beta}{{3}{27}{\@tablecaption }{table.3}{}}
\newlabel{tab:relative}{{4}{27}{\@tablecaption }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{27}{section.6}}
\newlabel{sec:summary}{{6}{27}{Summary}{section.6}{}}
\bibcite{2010ApJ...721.1861A}{{1}{2010}{{Agol et al.}}{{}}}
\bibcite{1997ApJ...475..373A}{{2}{1997}{{Angel \& Woolf}}{{}}}
\bibcite{2012A&A...539A.140B}{{3}{2012}{{Ballerini et al.}}{{}}}
\bibcite{2007PASP..119..466B}{{4}{2007}{{Barron et al.}}{{}}}
\bibcite{2016MNRAS.461L..92B}{{5}{2016}{{Barstow \& Irwin}}{{}}}
\bibcite{2014PASP..126.1134B}{{6}{2014}{{Beichman et al.}}{{}}}
\bibcite{2018arXiv180303730B}{{7}{2018}{{Beichman \& Greene}}{{}}}
\bibcite{2012ApJ...757..112B}{{8}{2012}{{Boyajian et al.}}{{}}}
\bibcite{2017ApJ...845..178B}{{9}{2017}{{Boyajian et al.}}{{}}}
\bibcite{1978Natur.274..780B}{{10}{1978}{{Bracewell}}{{}}}
\bibcite{2014ASPC..485..407C}{{11}{2014}{{Carey et al.}}{{}}}
\bibcite{2006Natur.442...51C}{{12}{2006}{{Cash}}{{}}}
\bibcite{2002ApJ...568..377C}{{13}{2002}{{Charbonneau et al.}}{{}}}
\bibcite{2008ApJ...686.1341C}{{14}{2008}{{Charbonneau et al.}}{{}}}
\bibcite{1994OMEGA}{{15}{1994}{{Courts et al.}}{{}}}
\bibcite{2012ApJ...752...81C}{{16}{2012}{{Crossfield et al.}}{{}}}
\bibcite{2005Natur.434..740D}{{17}{2005}{{Deming et al.}}{{}}}
\bibcite{2009PASP..121..952D}{{18}{2009}{{Deming et al.}}{{}}}
\bibcite{2003SPIE.4850..890E}{{19}{2003}{{Ennico et al.}}{{}}}
\bibcite{2018arXiv180307730F}{{20}{2018}{{Fortney et al.}}{{}}}
\bibcite{2017Natur.542..456G}{{21}{2017}{{Gillon et al.}}{{}}}
\bibcite{2016ApJ...817...17G}{{22}{2016}{{Greene et al.}}{{}}}
\bibcite{2012SPIE.8442E..1YI}{{23}{2012}{{Ingalls et al.}}{{}}}
\bibcite{2017AJ....154...97I}{{24}{2017}{{Itoh et al.}}{{}}}
\bibcite{1999ITED...46...96J}{{25}{1999}{{Johnson}}{{}}}
\bibcite{2009ITED...56.2506J}{{26}{2009}{{Johnson \& Lomheim}}{{}}}
\bibcite{2009ApJ...698..519K}{{27}{2009}{{Kaltenegger \& Traub}}{{}}}
\bibcite{2017ARA&A..55..433K}{{28}{2017}{{Kaltenegger}}{{}}}
\bibcite{2014PNAS..11112641K}{{29}{2014}{{Kasting et al.}}{{}}}
\bibcite{2016ApJ...821....9K}{{30}{2016}{{Kataria et al.}}{{}}}
\bibcite{1998ApJ...508...44K}{{31}{1998}{{Kelsall et al.}}{{}}}
\bibcite{2007Natur.447..183K}{{32}{2007}{{Knutson et al.}}{{}}}
\bibcite{2009ApJ...703..769K}{{33}{2009}{{Knutson et al.}}{{}}}
\bibcite{2011ApJ...735...27K}{{34}{2011}{{Knutson et al.}}{{}}}
\bibcite{2016AJ....151...71K}{{35}{2016}{{Kondo et al.}}{{}}}
\bibcite{2007Natur.448..1033}{{36}{2007}{{Kump \& Barley}}{{}}}
\bibcite{1965Natur.207..568L}{{37}{1965}{{Lovelock}}{{}}}
\bibcite{2014Natur.506..307L}{{38}{2014}{{Lyons et al.}}{{}}}
\bibcite{2009ApJ...707...24M}{{39}{2009}{{Madhusudhan \& Seager}}{{}}}
\bibcite{2015ApJ...804...64M}{{40}{2015}{{Mann et al.}}{{}}}
\bibcite{2011ApJ...729...50M}{{41}{2011}{{Matsuo et al.}}{{}}}
\bibcite{2016ApJ...823..139M}{{42}{2016}{{Matsuo et al.}}{{}}}
\bibcite{2016SPIE.10698}{{43}{2018}{{Matsuo et al.}}{{}}}
\bibcite{2013SPIE.1306..6978}{{44}{2013}{{McMurtry et al.}}{{}}}
\bibcite{2016ApJ...820...86M}{{45}{2016}{{Morello et al.}}{{}}}
\bibcite{2011Cambridge.v1}{{46}{2011}{{Perryman}}{{}}}
\bibcite{2004SPIE.5487..234P}{{47}{2004}{{Pipher et al.}}{{}}}
\bibcite{2014PASP..126..739R}{{48}{2014}{{Rauscher et al.}}{{}}}
\bibcite{2015PASP..127.1144R}{{49}{2015}{{Rauscher}}{{}}}
\bibcite{2017PASP..129j5003R}{{50}{2017}{{Rauscher et al.}}{{}}}
\bibcite{2015PASP..127..675R}{{51}{2015}{{Ressler et al.}}{{}}}
\bibcite{2007ARA&A..45...77R}{{52}{2007}{{Rieke}}{{}}}
\bibcite{2015PASP..127..665R}{{53}{2015}{{Rieke et al.}}{{}}}
\bibcite{2014JWST.003852..12}{{54}{2014}{{Robberto}}{{}}}
\bibcite{2018ApJ...854...19R}{{55}{2018}{{Rugheimer \& Kaltenegger}}{{}}}
\bibcite{1993Natur.365..715S}{{56}{1993}{{Sagan et al.}}{{}}}
\bibcite{2009ApJ...703.1884S}{{57}{2009}{{Seager \& Deming}}{{}}}
\bibcite{2015A&A...576A..59S}{{58}{2015}{{Snellen et al.}}{{}}}
\bibcite{2014Sci...346..838S}{{59}{2014}{{Stevenson et al.}}{{}}}
\bibcite{2008Natur.452..329S}{{60}{2008}{{Swain et al.}}{{}}}
\bibcite{2007Natur.448..169T}{{61}{2007}{{Tinetti et al.}}{{}}}
\bibcite{2007Natur.446..771T}{{62}{2007}{{Trauger \& Traub}}{{}}}
\bibcite{2018ApJ...853...30V}{{63}{2018}{{Van Grootel et al.}}{{}}}
\bibcite{2015Sci...348..218V}{{64}{2015}{{Villanueva et al.}}{{}}}
\bibcite{2016Wiley.v2}{{65}{2016}{{Vincent et al.}}{{}}}
\bibcite{2013ApJ...766....7W}{{66}{2013}{{Waldmann et al.}}{{}}}
\bibcite{2001IEEE...1...52}{{67}{2001}{{Yeager \& Courts}}{{}}}
\bibcite{2003SPIE.4850...98Y}{{68}{2003}{{Young et al.}}{{}}}
\bibcite{2014ApJ...790...53Z}{{69}{2014}{{Zellem et al.}}{{}}}
\gdef \LT@i {\LT@entry 
    {1}{56.49301pt}\LT@entry 
    {1}{209.56927pt}\LT@entry 
    {1}{209.56927pt}}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {section}{\numberline {A}Parameters and assumptions}{31}{appendix.A}}
\newlabel{sec:appendixA}{{A}{31}{Parameters and assumptions}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A}{Parameter and their assumptions for formulation and numerical simulations.}}{31}{table.1}}
\newlabel{tab:appendixA}{{A}{31}{Parameter and their assumptions for formulation and numerical simulations}{table.1}{}}
\newlabel{LastPage}{{}{31}{}{}{}}
